    # =========================================================
    # Name: sr_banlist_ad_jd
    # Author: <Starry>
    # Version: 2025-09-03
    # Description: Block Ads & Trackers + Proxy for JD Login + Partial Apple Services

    # =========================================================
    
    [Rule]
    DOMAIN-SUFFIX,adservice.google.com,REJECT
    DOMAIN-SUFFIX,googlesyndication.com,REJECT
    DOMAIN-SUFFIX,doubleclick.net,REJECT
